{
    "name": "Mi Controlador Financiero",
    "short_name": "ControladorFinanzas",
    "description": "Aplicación para gestionar tus ingresos, gastos, ahorros y fondo de emergencia",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#4361ee",
    "theme_color": "#4361ee",
    "orientation": "portrait",
    "lang": "es",
    "icons": [
    {
        "src": "img/portada.png",
        "sizes": "192x192",
        "type": "image/png"
    }
    ],
    "categories": ["finance", "productivity", "utilities"]
}
